.sign-up-form-icon {
  color: rgba(0, 0, 0, 0.25);
}
.sign-up-form-button {
  width: 100%;
}
.logo {
  display: block;
  max-width: 150px;
  margin: 20px auto;
}
.signup-container {
  max-width: 350px;
  .ant-tabs-card {
    &.ant-tabs-top {
      .ant-tabs-nav {
        margin-bottom: 0;
        border-bottom: 0;
        .ant-tabs-tab {
          width: 50%;
          justify-content: center;
          margin-left: 0;
          border-width: 2px;
          border-bottom-color: #e0723a99;
          &-active {
            border-color: #e0723a99;
            border-bottom: none;
            border-width: 2px;
          }

          &:first-child {
            border-top-left-radius: 10px;
          }
          &:nth-child(2) {
            border-top-right-radius: 10px;
          }
        }
        .ant-tabs-nav-list {
          width: 100%;
        }
      }
    }
  }
  .ant-tabs-content {
    &.ant-tabs-content-top {
      border: 2px solid #e0723a99;
      border-top: none;
      padding: 10px 12px;
      height: 320px;
      margin-bottom: 24px;
      border-bottom-right-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  .ant-input {
    height: 42px;
    border-radius: 5px;
  }

  .ant-input-affix-wrapper {
    border-radius: 5px;
    .ant-input {
      height: 32px;
      border-radius: none;
    }
  }
  .sign-up-form-button {
    height: 42px;
    border-radius: 5px;
    margin-bottom: 15px;
    font-weight: 700;
  }
}
